{
  "expo": {
    "name": "angelica",
    "slug": "angelica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "angelica",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.angelica.cafe",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.angelica.cafe",
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#3E362B",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#3E362B",
          "dark": {
            "backgroundColor": "#3E362B"
          }
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "290ea9dd-d5d5-4700-b1fe-85290cf94993"
      }
    },
    "owner": "spynos",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/290ea9dd-d5d5-4700-b1fe-85290cf94993"
    }
  }
}
